# Utility.Redis

./: Utility.Redis.sln
Utility.Extensions.Redis/: IRedisClientBase.cs  RedisClientBase.cs  RedisClientExtensions.cs  RedisClientGenericBase.cs  RedisClientHashBase.cs  RedisClientListBase.cs  RedisClientPubSubBase.cs  RedisClientScriptingBase.cs  RedisClientServerBase.cs  RedisClientSetBase.cs  RedisClientStringBase.cs  RedisClientZSetBase.cs  RedisClientsManagerWrapper.cs  RedisKeyType.cs  RedisLocker.cs  ScanResult.cs  Subscription.cs  Utility.Extensions.Redis.csproj
Utility.Extensions.Redis/Extensions/: MemoryCacheListenerExtension.cs
Utility.Extensions.Redis/Internal/: RedisKeys.cs
Utility.Extensions.Redis/Worker/: MemorySubscribeService.cs
src/Utility.Redis/: Hashes.cs  Keys.cs  Lists.cs  PubSub.cs  RedisClient.cs  RedisClientExtension.cs  RedisClientWrapper.cs  RedisKeyType.cs  RedisLocker.cs  ScanResult.cs  Scripting.cs  SerializerType.cs  Serves.cs  Sets.cs  SortedSets.cs  Strings.cs  Subscription.cs  Utility.Redis.csproj
tests/Test.HostWeb/: Appsettings.cs  Program.cs  Startup.cs  Test.HostWeb.csproj
tests/Test.HostWeb/Config/: appsettings.json
tests/Test.HostWeb/Controllers/: TestController.cs
tests/Test.HostWeb/Properties/: launchSettings.json
